<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menuProfile"
        android:title="@string/menuProfile"/>

    <item android:id="@+id/menuNotificaciones"
        android:title="Notifications"/>


    <item android:title="@string/menuSettings">
        <menu>
            <item
            android:id="@+id/menuSettings"
            android:title="@string/menuConfiguration"/>

            <item android:id="@+id/menuPrivacity"
                android:title="@string/menuPrivacity"/>

            <item android:id="@+id/menuConditions"
                android:title="@string/menuTermsConditions"/>
            <item android:id="@+id/menuAboutUs"
                android:title="@string/menuAboutUs"/>
        </menu>
    </item>
</menu>