<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".menuPrincipal">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/layoutToolBar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="#6F6E70"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageMenu"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_menu"
                app:tint="@color/colorWhite" />

            <TextView
                android:id="@+id/textTitleName"
                android:layout_width="306dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="@string/mensajeBienvenidaUser"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>

        <TextView
            android:id="@+id/textLogOut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            android:text="@string/logoutText"
            android:textColor="@color/colorOnClick"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layoutToolBar"
            app:layout_constraintVertical_bias="0.98" />

        <TextView
            android:id="@+id/textChooseTabac"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:text="@string/textChooseTabac"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layoutToolBar" />

        <Spinner
            android:id="@+id/spinnerIndu"
            android:layout_width="600px"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            app:layout_constraintBottom_toTopOf="@+id/textLogOut"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.68"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textChooseTabac"
            app:layout_constraintVertical_bias="0.141"
            tools:ignore="MissingConstraints" />

        <Spinner
            android:id="@+id/spinnerLiar"
            android:layout_width="600px"
            android:layout_height="wrap_content"
            android:layout_marginBottom="316dp"
            android:textAlignment="center"
            app:layout_constraintBottom_toTopOf="@+id/textLogOut"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.68"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinnerIndu"
            app:layout_constraintVertical_bias="0.529"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/cantidadTabaco"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="200dp"
            android:text="@string/textHowMuch"
            app:layout_constraintBottom_toTopOf="@+id/textLogOut"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.543"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinnerLiar" />

        <Spinner
            android:id="@+id/spinnerHowMany"
            android:layout_width="800px"
            android:layout_height="wrap_content"            android:textAlignment="center"
            app:layout_constraintBottom_toTopOf="@+id/textLogOut"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cantidadTabaco"
            app:layout_constraintVertical_bias="0.13999999"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/btnCalculate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btnCalcular"
            app:layout_constraintBottom_toTopOf="@+id/textLogOut"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinnerHowMany"
            app:layout_constraintVertical_bias="0.455" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="52dp"
            android:layout_height="73dp"
            app:layout_constraintBottom_toTopOf="@+id/spinnerLiar"
            app:layout_constraintEnd_toStartOf="@+id/spinnerIndu"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textChooseTabac"
            app:srcCompat="@drawable/ind" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="52dp"
            android:layout_height="61dp"
            app:layout_constraintBottom_toTopOf="@+id/cantidadTabaco"
            app:layout_constraintEnd_toStartOf="@+id/spinnerLiar"
            app:layout_constraintHorizontal_bias="0.52"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            app:layout_constraintVertical_bias="0.26999998"
            app:srcCompat="@drawable/indu_t" />


    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:headerLayout="@layout/layout_navigation_header"
        app:menu="@menu/navigation_menu"
        android:layout_gravity="start"/>

</androidx.drawerlayout.widget.DrawerLayout>